OBS App/MainWindow.xaml

<Window x:Class="ObsHeartRateMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsHeartRateMonitor"
        mc:Ignorable="d"
        Title="Heart Rate App" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Sensor">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Label Content="Heart Rate" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockHeartRate" Text="0" Width="50" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <Label Content="Sensor ID"/>
                    <TextBox x:Name="TextBoxSensorId" TextAlignment="Center" VerticalAlignment="Center" Width="50" ToolTip="Enter sensor ID if know or use the search button below. You can also enter 0 to use any sensor but this tends to be slower."></TextBox>
                    <Button x:Name="ButtonConnectDisconnect" Content="Connect" Click="ButtonConnectDisconnect_Click" VerticalAlignment="Center" Margin="5,0,0,0" Padding="3,1,3,1" ToolTip="Start retrieving measurements and writing them to the log and/or making them available via HTTP"/>
                </StackPanel>

                <CheckBox x:Name="CheckBoxReconnect" Content="Auto Reconnect" Grid.Row="2" ToolTip="If the sensor wasn't found, automatically keep trying to reconnect"/>

                <Button x:Name="ButtonSearch" Content="Search for Sensor" Grid.Row="3" Click="ButtonSearch_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" Padding="3,1,3,1" ToolTip="If you don't know your sensor's ID, use this to search for active sensors"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="OBS Text Log" Grid.Row="1" x:Name="GroupBoxObs">
            <Grid Margin="0,5,0,0
                  ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CheckBoxLogEnabled" Content="Log Enabled" ToolTip="If enabled, the current value will be periodically written to a file which can be read by an OBS text source or whatever you like"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Refresh every" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxLogRate" VerticalAlignment="Center">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label Content="Seconds" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="HTTP"  Grid.Row="2" x:Name="GroupBoxHttp">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="CheckBoxHttpEnabled" Content="HTTP Enabled" ToolTip="Provide a tiny self-updating heart rate widget via HTTP, as well as the current value with a simple JSON endpoint (/data). Please refer to the Readme for more information."/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Host" VerticalAlignment="Center" />
                    <TextBox x:Name="TextBoxHttpHost" TextAlignment="Center" VerticalAlignment="Center" Width="100" ToolTip="The hostname or IP address to bind the HTTP server to. By default this is &quot;localhost&quot;, meaning the HTTP server can only be accessed from your own machine. You can enter your LAN IP address instead, for example." />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Port" VerticalAlignment="Center" />
                    <TextBox x:Name="TextBoxHttpPort" TextAlignment="Center" VerticalAlignment="Center" Width="50" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
    

</Window>
